* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Laila", sans-serif;
  font-family: "Libre Baskerville", serif;
}

/* ----------------------- A CONTINUACIÓN ESTILOS PARA LA PÁGINA "INICIO (INDEX)"------------------------- */

/* ----------------  Definiendo GRID como estructura general ------------------- */

.ml-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 1rem;
  width: 100%;
}

.header {
  grid-area: header;
  height: 650px;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  height: 2rem;
}

/* ----------------  Definiendo GRID como estructura general ------------------- */

/* ----------------  Definiendo GRID y/o Flexbox en el HEADER ------------------- */

.header__contenedor {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}

.container1 > h1 {
  padding: 5px;
}

.container1 {
  width: 100%;
  height: 500px;
  background-image: url(../Imágenes-Proyecto-Coder/libros-640x426.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container2 {
  display: flex;
  width: 100%;
  height: 150px;
  text-decoration: none;
  background-color: black;
  justify-content: space-between;
  align-items: center;
}

.container2 > nav {
  display: flex;
  color: white;
  text-decoration: none;
  margin: 10px;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav__index {
  display: flex;
  flex-direction: row;
  margin-top: auto;
}

.nav li {
  list-style: none;
}

.nav li a {
  color: white;
  margin: 10px;
}

.container2__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.container2__nav--links {
  width: 100%;
}

.cita__index {
  color: white;
  font-size: 1.5rem;
}

/* ----------------  Definiendo GRID y/o Flexbox en el HEADER ------------------- */

/* ----------------  Definiendo GRID y/o Flexbox en el MAIN------------------- */

.main--contenedor {
  display: flex;
  flex-direction: column;
}

.container4 {
  width: 100%;
  height: 500px;
  padding: 15px;
  background-color: black;
  color: #ffd700;
  border: 2px solid white;
  margin: 0 auto;
}

.container5 {
  width: 100%;
  height: 500px;
  padding: 15px;
  background-color: black;
  color: #ffd700;
  border: 2px solid white;
}

.link:hover {
  color: #ffff;
}

abbr[title] {
  text-decoration: none;
}

/* ----------------  Definiendo GRID y/o Flexbox en el MAIN------------------- */

/* ----------------  Definiendo GRID y/o Flexbox en el FOOTER------------------- */

.footer {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  align-items: center;
}

.footer__img--whatsapp,
.footer__img--instagram,
.footer__img--facebook,
.footer__img--twitter {
  width: 35px;
  height: 35px;
  padding: 2px;
}

.footer__texto {
  text-align: justify;
  padding: 5px;
  color: #000;
}

/* ----------------  Definiendo GRID y/o Flexbox en el FOOTER------------------- */

.background__pages {
  background: -webkit-linear-gradient(
    -180deg,
    rgb(144, 150, 156),
    rgb(49, 54, 59)
  );
}

span {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #ffd700;
}

h3 {
  color: white;
  font-size: 1rem;
  padding: 10px;
}

h1 {
  color: white;
  font-size: 3.5rem;
}

h4 {
  font-size: 2.5rem;
  margin-top: 200px;
  text-align: center;
}

/*------------------------------ COMIENZO DE ANIMACIONES APLICADAS AL INDEX ---------------------------------*/

.cita__index {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 3px solid;
  width: 87ch;
  color: white;
  font-size: 1.6rem;
  animation: typing 5s steps(87), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*------------------------------ FIN DE ANIMACIONES APLICADAS AL INDEX ---------------------------------*/
/* -----------------------A CONTINUACIÓN: ESTILOS PARA LA PÁGINA "TIENDA"------------------------- */

.main__primeraSeccion {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  margin: 1rem;
}

.main__segundaSeccion {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  margin: 1rem;
}

/* aquí van las animaciones de la tienda */

/* -----------------------A CONTINUACIÓN: ESTILOS PARA LA PÁGINA "TRABAJA CON NOSOTROS"------------------------- */

.trabaja1 {
  display: flex;
  background-image: url(../Imágenes-Proyecto-Coder/Profesor-trabaja-con-nosotros.jpg);
  height: 10rem;
  background-size: cover;
  height: 400px;
}

.trabaja1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.trabaja1 .footer__texto {
  font-weight: bold;
  font-size: 0.9rem;
}

form {
  font-size: 0.9rem;
  padding: 0.2rem;
}

fieldset div {
  padding: 3px;
}

::placeholder,
select,
button {
  font-size: 0.8rem;
}

label {
  display: flex;
  flex-direction: column;
}

.trabaja__mq320 {
  display: flex;
  flex-direction: row;
  padding: 1px;
  gap: 25px;
}

.idiom__md768 {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  gap: 0.5rem;
}

/* -----------------------A CONTINUACIÓN: ESTILOS PARA LA PÁGINA "CURSOS Y PONENCIAS"------------------------- */

.header__ponencias {
  height: 150px;
}

.container__cursos1 {
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
  gap: 10px;
  background-color: #000;
  color: white;
}

.imgTitulo__mq768 {
  display: flex;
  flex-direction: row;
}

.container__Curso3 {
  background-color: black;
  display: flex;
  flex-direction: column;
  margin: 0px 5px 5px 0px;
  color: white;
}

.container__Curso2 {
  background-color: #ffd700;
  display: flex;
  justify-content: space-between;
  height: 400px;
}

.container__Curso1--titulo {
  font-weight: 500;
  width: 32rem;
}

.container__Curso2--titulo {
  padding-bottom: 30px;
  padding-top: 0.1rem;
}

.container__Curso1--imagen {
  width: 30%;
  height: 13rem;
}

.mediaquery320 {
  padding-top: 1.2rem;
}

.container__Curso2--parrafo {
  border-right: 5px solid white;
}

.container__Curso2--imagen {
  width: 40%;
  border: 2px solid black;
}

.container__Curso3,
.container__cursos1 {
  width: 100%;
  min-height: 320px;
}

.container__cursos2 {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  gap: 4px;
}

.container__ponencia1,
.container__ponencia2,
.container__ponencia3 {
  display: flex;
  flex-flow: column wrap;
  width: 400px;
  height: 300px;
  border-radius: 15px;
  align-items: center;
  text-align: center;
}

.container__ponencia1,
.container__ponencia3,
.container__ponencia2 {
  background: #000;
  color: white;
}

h2 {
  height: 100%;
  width: 100%;
  text-align: start;
  padding-top: 10px;
  font-size: 1.7rem;
}

p .form__languagesAndLevel {
  text-align: justify;
  padding: 100px 15px 0px 0px;
  font-size: 1.09rem;
}

.container__Curso2--parrafo1 {
  text-align: justify;
  padding: 10px 15px 10px 10px;
  font-size: 1.09rem;
}

.container__ponencias--tituloDelDiv {
  padding-top: 10px;
  text-align: center;
  padding: 20px 10px 30px 10px;
  font-weight: normal;
}

.container__ponencias--titulo--lista {
  color: white;
}

.container__ponencias--texto--card2y3 {
  padding-top: 10px;
  text-align: center;
  padding: 20px 10px 65px 10px;
  font-weight: normal;
}

.titulo_y_precio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0px 10px 10px;
  width: 75%;
}

.container__encabezados {
  display: flex;
  justify-content: center;
  background-color: #ffd700;
  height: 5rem;
  margin: 5px 0px;
}

.container__encabezados--titulo {
  padding-top: 0.1rem;
  font-size: 70px;
  color: #000;
}

.tablas {
  width: 100%;
}

.tablas__literatura {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tablas__literatura--semana {
  border: 2px solid black;
  margin-bottom: 5px;
  text-align: center;
}

.tablas__literatura--titulo {
  text-align: center;
  background-color: #000;
  color: white;
}

th,
td {
  border: 1px solid black;
  padding: 5px;
  font-size: 1.1rem;
}

.libros {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 8px 0px;
}

/* ----------------------- A CONTINUACIÓN ESTILOS PARA LA PÁGINA "QUIENES SOMOS"------------------------- */

.qs__1eraS,
.qs__3eraS {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

.qs__1eraS--texto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.qs__1eraS--parrafo {
  margin-right: 25%;
  margin-left: 25%;
}

.qs__1eraS--img1 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.qs__2daS {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
}

.qs__2daS--texto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qs__2daS-titulo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.qs__2daS-titulo1 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  margin-top: 300px;
  /* background-color: red; */
  color: #000;
  font-size: 29px;
  height: auto;
}

.qs__2daS--parrafo {
  text-align: justify;
  padding: 25px;
}

.qs__2daS--img2 {
  height: 650px;
  border-radius: 10px;
}

.qs__3eraS--img3 {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.qs__1eraS--parrafoVision {
  text-align: justify;
  padding: 10px;
}

.qs__3eraS--test-foto {
  display: flex;
  flex-direction: row;
}

.qs__1eraS--parrafoTestimonios {
  text-align: justify;
  padding: 5px;
}

/*        -------------------------        MEDIAS QUERIES         ------------------------------------------------ */

@media screen and (min-width: 1200px) and (max-width: 2400px) {
  .header__todas-las-paginas {
    height: auto;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .container {
    height: 50rem;
  }

  .cita__index {
    width: 100%;
  }

  .container2__nav--links {
    width: 100%;
  }

  .container2__nav > div {
    width: 380px;
  }

  .nav__index {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .nav {
    gap: 5px;
  }

  .header {
    height: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* ------------- responsive 1024 para Inicio */

  .header__todas-las-paginas {
    height: auto;
  }
  .container {
    height: 50rem;
  }

  .container1 > h1 {
    padding: 5px;
    font-size: 3rem;
  }

  section {
    display: flex;
    align-items: center;
  }

  .qs__1eraS {
    margin-top: 5px;
  }

  .qs__1eraS--img1 {
    margin-left: 5px;
  }

  .qs__2daS--img2 {
    margin-right: 5px;
  }

  /* ------------- responsive 1024 para trabaja con nosotros */
  .trabaja1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }

  .trabaja1 .footer__texto {
    font-weight: bold;
    font-size: 0.9rem;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: right;
  }

  form {
    font-size: 0.9rem;
    padding: 0.2rem;
  }

  fieldset div {
    padding: 3px;
  }

  ::placeholder,
  select,
  button {
    font-size: 0.8rem;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  .trabaja__mq320 {
    display: flex;
    flex-direction: row;
    padding: 1px;
    gap: 25px;
  }

  .idiom__md768 {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    gap: 0.5rem;
  }

  .footer {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 494px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .header {
    height: auto;
  }

  .header__contenedor {
    height: 32.5rem;
  }

  .cita__index {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 2.3rem;
  }

  h2 {
    height: auto;
    width: 100%;
    text-align: start;
    padding-top: 10px;
    font-size: 1.7rem;
  }

  .container1 > h1 {
    padding: 5px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .container2 a {
    font-size: 0.9rem;
  }

  .footer {
    font-size: 0.8rem;
  }

  .footer__texto {
    width: 360px;
    height: 8px;
  }

  section {
    display: flex;
    align-items: center;
  }

  .footer__img--whatsapp,
  .footer__img--instagram,
  .footer__img--facebook,
  .footer__img--twitter {
    width: 23px;
    height: 23px;
    padding: 2px;
  }

  .container4,
  .container5,
  .container1 {
    height: 370px;
  }

  h4 {
    margin-top: 20%;
  }

  /* ----------------- RESPONSIVE 768 PARA CURSOS Y PONENCIAS */
  .container__cursos1,
  .container__Curso3 {
    display: flex;
    flex-direction: column;
  }

  .container__ponencia1,
  .container__ponencia2,
  .container__ponencia3 {
    display: flex;
    flex-flow: column wrap;
    width: auto;
    height: 100%;
    border-radius: 15px;
    align-items: center;
    text-align: center;
  }
  .container__cursos2 {
    padding: 4px;
    margin-right: 4px;
    margin-left: 4px;
    width: 100%;
    height: 100%;
  }

  .container__Curso3 {
    height: 300px;
  }

  /* Inicio de Grid para la parte media de la sección 768 */
  .container__Curso2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 237px 500px;
  }
  .titulo_y_precio {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 150px;
    width: 100%;
  }

  .container__Curso2--parrafo1 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .container__Curso2--imagen {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }

  /* Fin de Grid para la parte media de la sección 768 */

  .container__Curso2--parrafo1 {
    text-align: justify;
    padding: 8px;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .container__Curso1--imagen,
  .container__Curso2--imagen {
    border: none;
  }

  .titulo_y_precio > ul {
    font-size: 0.8rem;
    padding-top: 7px;
  }

  .imgTitulo__mq768 {
    display: flex;
    flex-direction: row;
  }

  /* Responsive 768 para Tienda */

  .main__primeraSeccion,
  .main__segundaSeccion {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin: 5px;
  }

  .tarjeta {
    width: 250px;
  }

  .tarjeta--Odisea {
    margin-left: 0px;
  }

  .tarjeta--Oswald {
    margin-right: 0px;
  }

  .container2--nav--tienda h1 {
    width: 18%;
  }

  .container2--nav--quienesSomos h1 {
    width: 50%;
  }

  .nav {
    gap: 0px;
  }

  /* ------------- responsive 768 para quienes somos */

  .qs__1eraS--img1 {
    margin-left: 5px;
  }

  .qs__2daS--img2 {
    margin-right: 5px;
  }

  .qs__1eraS {
    margin-top: 5px;
  }

  .qs__2daS--parrafo,
  .qs__1eraS--parrafoVision,
  .qs__1eraS--parrafoTestimonios {
    font-size: 0.8rem;
  }
  /* ------------- responsive 768 para trabaja con nosotros */
  .trabaja1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .trabaja1 .footer__texto {
    font-weight: bold;
    font-size: 0.9rem;
  }

  .nav li {
    text-align: right;
    margin: 5px;
  }

  .nav li a {
    margin: 5px;
  }

  form {
    font-size: 0.9rem;
    padding: 0.2rem;
  }

  fieldset div {
    padding: 3px;
  }

  ::placeholder,
  select,
  button {
    font-size: 0.8rem;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  .trabaja__mq320 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1px;
    gap: 2px;
  }

  .idiom__md768 {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    gap: 0.5rem;
  }

  .trabaja1 > p {
    text-align: justify;
    height: fit-content;
  }
}

@media screen and (min-width: 320px) and (max-width: 493px) {
  .ml-1 {
    display: flex;
    flex-direction: column;
  }

  .header__contenedor {
    height: 22rem;
  }

  .footer__img--whatsapp,
  .footer__img--instagram,
  .footer__img--facebook,
  .footer__img--twitter {
    width: 18px;
    height: 18px;
  }

  .container1 > h1 {
    padding: 5px;
  }

  span {
    font-size: 0.7rem;
  }

  .footer__texto {
    font-size: 0.5rem;
    padding: 2.5px;
    margin: 0.2rem;
  }

  .cita__index {
    font-size: 0.8rem;
  }

  .container2__nav {
    display: flex;
    color: white;
    text-decoration: none;
    margin: 2px;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
  }

  .nav__index {
    display: flex;
    flex-direction: column;
  }

  .container2 a {
    font-size: 0.5rem;
    text-align: center;
    margin: 3px;
  }

  .container2 {
    height: 125px;
  }

  .cita__index {
    margin: 0px 0px 4px;
    padding: 4px;
  }

  h4 {
    font-size: 1.5rem;
    margin: 30% 0px;
  }

  .container4,
  .container5 {
    height: 300px;
  }

  h1 {
    font-size: 1.35rem;
  }

  .container1 {
    height: 14.4rem;
  }
  /* ------------- responsive min 320 max 493 para cursos y ponencias */
  .container__cursos1 {
    display: flex;
    flex-direction: column;
    min-height: 900px;
  }

  .mediaquery320 {
    display: flex;
    flex-direction: column;
  }

  .imgTitulo__mq768 {
    display: flex;
    flex-direction: column;
  }

  .container__Curso3 {
    height: 480px;
  }

  .titulo_y_precio--Curso3 {
    height: 120px;
  }

  .container__Curso2 {
    display: flex;
    flex-direction: column-reverse;
    height: 336px;
    width: 100%;
  }

  .container__Curso2--mediaQuery {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 5px;
  }

  .container__encabezados {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    padding-bottom: 5%;
    margin-bottom: 0px;
  }

  .container__encabezados--titulo {
    font-size: 1.4rem;
    padding-top: 1rem;
  }

  .tablas__literatura--titulo {
    font-size: 1.2rem;
  }

  .libros {
    font-size: 1rem;
  }

  .container__cursos2 {
    display: flex;
    flex-direction: column;
    padding: 4px;
  }

  .soloCursos {
    display: flex;
    flex-direction: column;
  }

  .container__Curso1--imagen,
  .container__Curso2--imagen {
    width: 100%;
    border: none;
    display: block;
    margin: 0;
  }

  .container__Curso2--imagen {
    height: 100%;
    width: 100%;
  }

  .container__Curso2--parrafo1 {
    text-align: justify;
    padding: 15px 8px 8px 8px;
    font-size: 0.8rem;
  }

  .container__ponencia1,
  .container__ponencia2,
  .container__ponencia3 {
    display: flex;
    flex-flow: column wrap;
    width: auto;
    height: 220px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
  }

  .container__ponencias--tituloDelDiv,
  .container__ponencias--texto--card2y3 {
    font-size: 1rem;
  }

  .container__ponencias--titulo--lista {
    font-size: 0.8rem;
  }

  th,
  td {
    padding: 1px;
    font-size: 0.5rem;
  }

  .titulo_y_precio > ul {
    font-size: 0.7rem;
    padding-top: 7px;
  }

  .titulo_y_precio {
    height: auto;
  }

  .container__Curso1--titulo {
    font-weight: 500;
    width: 320px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  /* ------------- responsive 320 Tienda */

  .main__primeraSeccion,
  .main__segundaSeccion {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }

  .tarjeta--Odisea {
    margin: 0px;
  }

  .tarjeta {
    width: 100%;
  }
  /* ------------- responsive 320 para quienes somos */

  .qs__1eraS,
  .qs__3eraS,
  .qs__3eraS--test-foto {
    display: flex;
    flex-direction: column;
  }

  .qs__1eraS--parrafo {
    margin: 5px;
  }

  .qs__2daS--img2 {
    display: none;
  }

  .qs__3eraS--img {
    display: flex;
    justify-content: center;
  }

  .qs__1eraS--parrafoVision,
  .qs__1eraS--parrafoTestimonios {
    text-align: center;
    font-size: 0.7rem;
    width: 100%;
  }

  .qs__2daS--parrafo,
  .qs__1eraS--parrafo {
    font-size: 0.8rem;
  }

  .qs__1eraS--img1 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 2px 2px 0px 2px;
  }

  /* ------------- responsive 320 para trabaja con nosotros */

  .trabaja1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }

  .trabaja1 .footer__texto {
    font-weight: bold;
    font-size: 0.7rem;
  }

  .nav li {
    text-align: right;
    margin: 0.5px;
  }

  .nav li a {
    margin: 0.5px;
  }

  form {
    font-size: 0.7rem;
    padding: 0.2rem;
  }

  fieldset {
    width: 310px;
  }

  fieldset div {
    padding: 3px;
  }

  ::placeholder,
  select,
  button {
    font-size: 0.7rem;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  .trabaja__mq320 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    width: 310px;
  }

  .trabaja1 > p {
    text-align: justify;
    height: fit-content;
  }
}
