* {
  box-sizing: border-box;
  font-family: "Laila", sans-serif;
  font-family: "Libre Baskerville", serif;
}

/* comienzo de estilos solo para el nav-bar responsive del index */

.navbar {
  margin: 0px;
  padding: 0px;
}

.de-prueba {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  width: 100%;
  background-image: url(../ImÃ¡genes-Proyecto-Coder/libros-640x426.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-brand {
  width: 10%;
}

.de-prueba3 {
  display: flex;
  flex-direction: column;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-light .navbar-brand {
  color: rgba(255, 255, 255, 0.8);
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

/* fin de estilos solo para el nav-bar responsive del index */

/* comienzo de estilos solo para el nav-bar responsive del trabaja con nosotros */
.navbar > .container-fluid {
  background-color: #000;
  padding: 15px;
}
/* fin de estilos solo para el nav-bar responsive del trabaja con nosotros */

/* estilos haciendo desde cero cursos y ponencias */
.parrafos-cursos {
  text-align: justify;
}

/* ----------------  Definiendo GRID como estructura general ------------------- */

.ml-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 1rem;
  width: 100%;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  height: 5rem;
}

/* ----------------  Definiendo GRID como estructura general ------------------- */

.container-fluid {
  margin: 0px;
  padding: 0px;
}

.background__pages {
  background: -webkit-linear-gradient(
    -180deg,
    rgb(144, 150, 156),
    rgb(49, 54, 59)
  );
}

span {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #ffd700;
}

h3 {
  color: white;
  font-size: 1rem;
  padding: 10px;
}

h1 {
  color: white;
  font-size: 3.5rem;
}

.container4__h4delindex {
  font-size: 2.5rem;
  margin-top: 200px;
  text-align: center;
}

// --------------------------------- MEDIAS QUERIES -----------------------------------

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 494px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  h1 {
    font-size: 2.3rem;
  }

  .footer {
    font-size: 0.8rem;
  }

  .footer__texto {
    width: 360px;
    height: 8px;
  }

  section {
    display: flex;
    align-items: center;
  }

  .footer__img {
    width: 23px;
    height: 23px;
    padding: 2px;
  }
}

@media screen and (min-width: 320px) and (max-width: 493px) {
  .ml-1 {
    display: flex;
    flex-direction: column;
  }

  span {
    font-size: 0.7rem;
  }

  h1 {
    font-size: 1.35rem;
  }

  .footer__img {
    width: 18px;
    height: 18px;
  }

  .footer__texto {
    font-size: 0.5rem;
    padding: 2.5px;
    margin: 0.2rem;
  }
}
